# smart_buy

./: keystore.jks  keystore_pass.txt
admin/: smartbuy-adminsdk.json  users.py
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/yaeli/smart_buy/: ManagerLoginUIAutomatorTest.java  UserLoginEspressoTest.java  UserStoreMockitoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yaeli/smart_buy/: MainActivity.java  MainFragment.java  MapsActivity.java  Photo.java  ProductsActivity.java  Recipe.java  Recipes.java  RegisteredActivity.java  User.java  UserLocalStore.java  addRecipeActivity.java  inStockProductsActivity.java  loginActivity.java  managerActivity.java  myAccount.java  recipesActivity.java  signin.java  signin_btnFragment.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_in_stock_products.xml  activity_login.xml  activity_main.xml  activity_manager.xml  activity_my_account.xml  activity_products.xml  activity_recipes.xml  activity_registered.xml  activity_signin.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
lint_report/: AndroidLintAllowBackup.xml  AndroidLintContentDescription.xml  AndroidLintGoogleAppIndexingWarning.xml  AndroidLintGradleCompatible.xml  AndroidLintGradleDependency.xml  AndroidLintHardcodedText.xml  AndroidLintOldTargetApi.xml  AndroidLintRelativeOverlap.xml  AndroidLintRtlHardcoded.xml  AndroidLintSetTextI18n.xml  AndroidLintUnusedResources.xml  FieldCanBeLocal.xml  MagicNumber.xml  MismatchedCollectionQueryUpdate.xml  PyUnresolvedReferencesInspection.xml  SameParameterValue.xml  SpellCheckingInspection.xml  StringConcatenationInLoops.xml  WeakerAccess.xml  XmlHighlighting.xml  XmlUnboundNsPrefix.xml  XmlUnusedNamespaceDeclaration.xml  unused.xml
